<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.mdptool.Maze
        android:id="@+id/maze"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_down"
                android:layout_width="@dimen/dirButtonHeight"
                android:layout_height="@dimen/dirButtonHeight"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/downselector"
                android:onClick="sendDown" />

            <ImageButton
                android:id="@+id/button_up"
                android:layout_width="@dimen/dirButtonHeight"
                android:layout_height="@dimen/dirButtonHeight"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/upselector"
                android:onClick="sendUp" />

            <ImageButton
                android:id="@+id/button_right"
                android:layout_width="@dimen/dirButtonHeight"
                android:layout_height="@dimen/dirButtonHeight"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/rightselector"
                android:onClick="sendRight" />

            <ImageButton
                android:id="@+id/button_left"
                android:layout_width="@dimen/dirButtonHeight"
                android:layout_height="@dimen/dirButtonHeight"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/leftselector"
                android:onClick="sendLeft" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_conf"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="startPreferencePage"
                android:text="Configure" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/button_f1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sendF1"
                    android:text="F1" />

                <Button
                    android:id="@+id/button_f2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sendF2"
                    android:text="F2" />

            </LinearLayout>

            <Button
                android:id="@+id/speechRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="turnOnVoice"
                android:text="Speech" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="turnGesture"
                android:textOff="Gesture Off"
                android:textOn="Gesture On" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="turnTilt"
                android:textOff="Tilt Off"
                android:textOn="Tilt On" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/toggleStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toggleStart"
                android:textOff="Start"
                android:textOn="Stop" />

            <Button
                android:id="@+id/buttonCoord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startCoordinatePage"
                android:text="Send XY" />

            <ToggleButton
                android:id="@+id/toggleMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toggleMap"
                android:textOff="Manual"
                android:textOn="Auto" />

            <Button
                android:id="@+id/shortestPath"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="shortestPath"
                android:text="Shortest Path" />

            <Button
                android:id="@+id/autoManual"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateMap"
                android:text="Update Map" />
        </LinearLayout>


        <TextView
            android:id="@+id/receivedMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text=""
            tools:text="Testing" />


    </RelativeLayout>
</LinearLayout>
