<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >


    <ImageButton
        android:id="@+id/button_down"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dirButtonHeight"
        android:layout_height="@dimen/dirButtonHeight"
        android:layout_marginBottom="@dimen/buttonBottomBuffer"
        android:background="@drawable/downselector"
        android:onClick="sendDown"
        />

    <ImageButton
        android:id="@+id/button_up"
        android:layout_width="@dimen/dirButtonHeight"
        android:layout_height="@dimen/dirButtonHeight"
        android:layout_above="@+id/button_left"
        android:layout_centerHorizontal="true"
        android:background="@drawable/upselector"
        android:onClick="sendUp"
        />

    <ImageButton
        android:id="@+id/button_right"
        android:layout_width="@dimen/dirButtonHeight"
        android:layout_height="@dimen/dirButtonHeight"
        android:layout_above="@+id/button_down"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/button_down"
        android:background="@drawable/rightselector"
        android:onClick="sendRight"
        />

    <ImageButton
        android:id="@+id/button_left"
        android:layout_width="@dimen/dirButtonHeight"
        android:layout_height="@dimen/dirButtonHeight"
        android:layout_above="@+id/button_down"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@+id/button_down"
        android:background="@drawable/leftselector"
        android:onClick="sendLeft"
        />

    <ToggleButton
        android:id="@+id/toggleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleStart"
        android:textOff="Start"
        android:textOn="Stop"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/buttonEdgeBuffer"
        android:layout_alignLeft="@id/button_down"
        android:layout_alignBottom="@id/button_down" />



    <Button
        android:id="@+id/button_conf"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Configure"
        android:onClick="startPreferencePage"
        android:layout_marginRight="@dimen/buttonEdgeBuffer"
        android:layout_alignBottom="@+id/button_down"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F2"
        android:onClick="sendF2"
        android:layout_above="@+id/speechRec"
        android:layout_alignEnd="@+id/button_conf" />

    <Button
        android:id="@+id/button_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_f2"
        android:layout_alignBottom="@+id/button_f2"
        android:layout_toLeftOf="@+id/button_f2"
        android:text="F1" 
        android:onClick="sendF1"/>

    <com.example.mdptool.Maze
        android:id="@+id/maze"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/receivedMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleMap"
        android:layout_marginBottom="67dp"
        android:text=""
        android:layout_alignStart="@+id/autoManual" />

    <ToggleButton
        android:id="@+id/toggleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleMap"
        android:textOff="Manual"
		android:textOn="Auto"
        android:layout_marginLeft="@dimen/buttonEdgeBuffer"
        android:layout_marginBottom="@dimen/buttonMargins"
        android:layout_above="@+id/buttonCoord"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/autoManual"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Map"
        android:onClick="updateMap"
        android:layout_marginLeft="@dimen/buttonEdgeBuffer"
        android:layout_above="@+id/toggleMap"
        android:layout_marginBottom="@dimen/buttonMargins"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/speechRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Speech"
        android:onClick="turnOnVoice"
        android:layout_above="@+id/button_conf"
        android:layout_alignEnd="@+id/button_conf" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Tilt Off"
		android:textOn="Tilt On"
		android:onClick="turnTilt"
        android:layout_above="@+id/button_f2"
        android:layout_alignEnd="@+id/button_f2" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Gesture Off"
		android:textOn="Gesture On"
		android:onClick="turnGesture"
        android:layout_marginRight="@dimen/buttonEdgeBuffer"
        android:layout_marginBottom="@dimen/buttonMargins"
        android:layout_above="@+id/toggleButton1"
        android:layout_alignParentEnd="true"
        android:checked="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send XY"
        android:id="@+id/buttonCoord"
        android:onClick="startCoordinatePage"
        android:layout_marginLeft="@dimen/buttonEdgeBuffer"
        android:layout_above="@id/toggleStart"
        android:layout_marginBottom="@dimen/buttonMargins"
        android:layout_alignParentStart="true"/>

</RelativeLayout>